PORT=5000
MONGO_URI=mongodb://localhost:27017/deadline_saver
PUBLIC_VAPID_KEY=BOvvEvH2J5spAqGVr16DOmEemEhYZHLkEhx8UkswtSISBt4vKrfzrD-xv0ZI_sTeKBUTT6ito0ovdc2I_k4wj6s
PRIVATE_VAPID_KEY=7L1N1ryagWFRpLgj8CU7D_lMVUljX6lyLEg17ADF8wE
